{
    // Determines whether the server is online or offline.
    // @type {boolean}
    "online": true,
    // The hostname of the server that was resolved from the address string.
    // @type {string}
    "host": "demo.mcstatus.io",
    // The port of the server that was resolved from the address string.
    // @type {number}
    "port": 19132,
    // Whether or not this server address has been blocked by Mojang.
    // If this is true, Notchian clients will not be able to connect to the
    // server via the Minecraft client because it previously violated the EULA.
    // @type {boolean}
    "eula_blocked": false,
    // The timestamp in Unix milliseconds of when the status was retrieved from
    // the Minecraft server itself.
    // @type {number}
    "retrieved_at": 1681884126942,
    // The Unix milliseconds timestamp at which the cache will expire for this
    // status. The first proceeding request made after this timestamp will
    // return an up-to-date status of the server.
    "expires_at": 1681884186942,
    // The version data of the server. This property will be missing if
    // the server is offline.
    // @type {object}
    "version": {
        // The version name of the server.
        // @type {string}
        "name": "1.19.70",
        // The protocol version of the server which is used to identify
        // what client versions are supported.
        // @type {number}
        "protocol": 575
    },
    // Information about the amount of online and max players. This property
    // will be missing if the server is offline.
    // @type {object}
    "players": {
        // The amount of online players in the server.
        // @type {number}
        "online": 71,
        // The maximum number of allowed players in the server.
        // @type {number}
        "max": 100
    },
    // The message of the day (or MOTD/description) of the server. This is the
    // message shown below the server name in the client multiplayer menu. This
    // property will be missing if the server is offline.
    // @type {object}
    "motd": {
        // The raw MOTD with formatting codes. Refer to
        // https://minecraft.fandom.com/wiki/Formatting_codes for information
        // on how to use formatting codes.
        // @type {string}
        "raw": "A Bedrock server\nYou cannot connect!",
        // A clean text-only version of the MOTD with all formatting codes removed.
        // @type {string}
        "clean": "A Bedrock server\nYou cannot connect!",
        // An HTML representation of the MOTD with proper formatting. All formatting
        // codes are supported and are equal to their value in the Minecraft fandom wiki.
        // Magic/obfuscated formatting codes are a <span> with the class `.minecraft-format-obfuscated`.
        // Line breaks are encoded as the "\n" escape code and may be replaced with <br> by the user.
        // @type {string}
        "html": "<span><span style=\"color: #ffffff;\">A Bedrock server</span><span style=\"color: #ffffff;\">\nYou cannot connect!</span></span>"
    },
    // The default gamemode that players will spawn into when joining
    // the server.
    // @type {string}
    "gamemode": "Survival",
    // The ID of the server itself. There is little to no documentation
    // online about the use of this value.
    // @type {string}
    "server_id": "8919800251809186875",
    // The type of server that was retrieved. Possible values are "MCPE" for
    // Bedrock and Pocket Edition, or "MCEE" for Education Edition.
    // @type {"MCPE" | "MCEE"}
    "edition": "MCPE"
}