{
    // Determines whether the server is online or offline.
    // @type {boolean}
    "online": true,
    // The hostname of the server that was resolved from the address string.
    // @type {string}
    "host": "demo.mcstatus.io",
    // The port of the server that was resolved from the address string.
    // @type {number}
    "port": 25565,
    // Whether or not this server address has been blocked by Mojang.
    // If this is true, Notchian clients will not be able to connect to the
    // server via the Minecraft client because it previously violated the EULA.
    // @type {boolean}
    "eula_blocked": false,
    // The timestamp in Unix milliseconds of when the status was retrieved from
    // the Minecraft server itself.
    // @type {number}
    "retrieved_at": 1681883645007,
    // The Unix milliseconds timestamp at which the cache will expire for this
    // status. The first proceeding request made after this timestamp will
    // return an up-to-date status of the server.
    "expires_at": 1681883705007,
    // The version data of the server. This will be null if the server 
    // version is pre-1.3.2. This property will be missing if the server
    // is offline.
    // @type {object | null}
    "version": {
        // The version name of the server, typically modified by the server
        // itself to show version range. This value may contain special formatting
        // characters.
        // @type {string}
        "name_raw": "§f1.19.4",
        // The version name of the server, typically modified by the server
        // itself to show version range. This value will have all formatting
        // characters removed.
        // @type {string}
        "name_clean": "1.19.4",
        // The version name of the server, typically modified by the server
        // itself to show version range, as an HTML string with proper
        // formatting applied.
        // @type {string}
        "name_html": "<span><span style=\"color: #ffffff;\">1.19.4</span></span>",
        // The protocol version of the server which is used to identify
        // what client versions are supported.
        // @type {number}
        "protocol": 762
    },
    // Information about the amount of players online and *some* sample
    // players if provided. This property will be missing if the server
    // is offline.
    // @type {object}
    "players": {
        // The amount of online players in the server.
        // @type {number}
        "online": 71,
        // The maximum number of allowed players in the server.
        // @type {number}
        "max": 100,
        // Some sample players online in the server. Most (if not all) major
        // servers disable this or modify the data for custom formatting. If you
        // do not have any items in this array, it is because the server has
        // disabled sample players for a reason.
        // @type {Array.<object>}
        "list": [
            {
                // The UUID of the player logged into the server.
                // @type {string}
                "uuid": "069a79f4-44e9-4726-a5be-fca90e38aaf5",
                // The username of the player logged into the server. The server
                // may have plugins that modify this data to show special
                // formatting. This value may have formatting characters.
                // @type {string}
                "name_raw": "Notch",
                // The username of the player logged into the server. The server
                // may have plugins that modify this data to show special
                // formatting. This value will not have any formatting characters.
                // @type {string}
                "name_clean": "Notch",
                // The username of the player logged into the server, as an HTML
                // string with proper formatting applied.
                // @type {string}
                "name_html": "<span><span style=\"color: #ffffff;\">Notch</span></span>"
            }
        ]
    },
    // The message of the day (or MOTD/description) of the server. This is the
    // message shown below the server name in the client multiplayer menu. This
    // property will be missing if the server is offline.
    // @type {object}
    "motd": {
        // The raw MOTD with formatting codes. Refer to
        // https://minecraft.fandom.com/wiki/Formatting_codes for information
        // on how to use formatting codes.
        // @type {string}
        "raw": "    §c§k;;; §c§l>§6§l>§e§l> §lMinecraft Server Status §e§l<§6§l<§c§l< §c§k;;;\n             §6§nhttps://mcstatus.io/",
        // A clean text-only version of the MOTD with all formatting codes removed.
        // @type {string}
        "clean": "    ;;; >>> Minecraft Server Status <<< ;;;\n             https://mcstatus.io/",
        // An HTML representation of the MOTD with proper formatting. All formatting
        // codes are supported and are equal to their value in the Minecraft fandom wiki.
        // Magic/obfuscated formatting codes are a <span> with the class `.minecraft-format-obfuscated`.
        // Line breaks are encoded as the "\n" escape code and may be replaced with <br> by the user.
        // @type {string}
        "html": "<span><span style=\"color: #ffffff;\">    </span><span class=\"minecraft-format-obfuscated\" style=\"color: #ff5555;\">;;;</span><span style=\"color: #ffffff;\"> </span><span style=\"color: #ff5555; font-weight: bold;\">&gt;</span><span style=\"color: #ffaa00; font-weight: bold;\">&gt;</span><span style=\"color: #ffff55; font-weight: bold;\">&gt;</span><span style=\"color: #ffffff;\"> </span><span style=\"color: #ffffff; font-weight: bold;\">Minecraft Server Status</span><span style=\"color: #ffffff;\"> </span><span style=\"color: #ffff55; font-weight: bold;\">&lt;</span><span style=\"color: #ffaa00; font-weight: bold;\">&lt;</span><span style=\"color: #ff5555; font-weight: bold;\">&lt;</span><span style=\"color: #ffffff;\"> </span><span class=\"minecraft-format-obfuscated\" style=\"color: #ff5555;\">;;;</span><span style=\"color: #ffffff;\"></span><span style=\"color: #ffffff;\">\n             </span><span style=\"color: #ffaa00; text-decoration: underline;\">https://mcstatus.io/</span></span>"
    },
    // The base64-encoded PNG data of the 64x64 server icon. You may require
    // additional libraries or utilities for using this property. There are
    // several examples out there. This property may be null if the server does
    // not set an icon image. This property will also be missing if the server
    // is offline.
    // @type {string | null}
    "icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABAEAYAAAD6...",
    // Any Forge mods loaded if provided by the server. Most servers do not
    // have Forge installed so this property will be empty a majority of the time.
    // Legacy FML and FML2 are supported.
    // @type {Array.<object>}
    "mods": [
        {
            // The name of the mod that is loaded on the server.
            // @type {string}
            "name": "applied-energistics-2",
            // The version of the mod that is loaded on the server.
            // @type {string}
            "version": "11.7.2"
        }
    ],
    // If query lookup is successful, then this property will contain the
    // software that the server is running. This will be missing if the server
    // is offline.
    // @type {string}
    "software": "github.com/mcstatus-io/demo-server",
    // If query lookup is successful, then this property will contain the
    // list of plugins that the server is running. This will be missing if the
    // server is offline.
    // @type {Array.<object>}
    "plugins": [
        {
            // The name of the plugin.
            // @type {string}
            "name": "WorldEdit",
            // The semantic version of the plugin.
            // @type {string}
            "version": "7.2.14"
        }
    ]
}