{
    // Determines whether the server is online or offline.
    // @type {boolean}
    "online": true,
    // The hostname of the server that was resolved from the address string.
    // @type {string}
    "host": "play.hypixel.net",
    // The port of the server that was resolved from the address string.
    // @type {number}
    "port": 25565,
    // Whether or not this server address has been blocked by Mojang.
    // If this is true, Notchian clients will not be able to connect to the
    // server via the Minecraft client because it previously violated the EULA.
    // @type {boolean}
    "eula_blocked": false,
    // The response object that was returned from the server with modifications
    // to properties for ease of use. This will be `null` if the server is offline.
    // @type {object | null}
    "response": {
        // The version data of the server. This will be null if the server 
        // version is pre-1.3.2.
        // @type {object | null}
        "version": {
            // The version name of the server, typically modified by the server
            // itself to show version range.
            // @type {string}
            "name": "Requires MC 1.8 / 1.18",
            // The protocol version of the server which is used to identify
            // what client versions are supported.
            // @type {number}
            "protocol": 47
        },
        // Information about the amount of players online and *some* sample
        // players if provided.
        // @type {object}
        "players": {
            // The amount of online players in the server.
            // @type {number}
            "online": 38666,
            // The maximum number of allowed players in the server.
            // @type {number}
            "max": 200000,
            // Some sample players online in the server. Most (if not all) major
            // servers disable this or modify the data for custom formatting. If you
            // do not have any items in this array, it is because the server has
            // disabled sample players for a reason.
            // @type {Array<{ name: string, id: string, clean: string, html: string }>}
            "sample": []
        },
        // The message of the day (or MOTD/description) of the server. This is the
        // message shown below the server name in the client multiplayer menu.
        // @type {object}
        "motd": {
            // The raw MOTD with formatting codes. Refer to
            // https://minecraft.fandom.com/wiki/Formatting_codes for information
            // on how to use formatting codes.
            // @type {string}
            "raw": "                §aHypixel Network §c[1.8-1.18]\n              §6§lWOOL WARS 1.0 RELEASED",
            // A clean text-only version of the MOTD with all formatting codes removed.
            // @type {string}
            "clean": "                Hypixel Network [1.8-1.18]\n              WOOL WARS 1.0 RELEASED",
            // An HTML representation of the MOTD with proper formatting. All formatting
            // codes are supported and are equal to their value in the Minecraft fandom wiki.
            // Magic/obfuscated formatting codes are a <span> with the class `.minecraft-format-obfuscated`.
            // Line breaks are encoded as the "\n" escape code and may be replaced with <br> by the user.
            // @type {string}
            "html": "<span><span style=\"color: #ffffff;\">                </span><span style=\"color: #55ff55;\">Hypixel Network </span><span style=\"color: #ff5555;\">[1.8-1.18]</span><span style=\"color: #ffffff;\">\n              </span><span style=\"color: #ffaa00; font-weight: bold;\">WOOL WARS 1.0 RELEASED</span></span>"
        },
        // The base64-encoded PNG data of the 64x64 server icon. You may require
        // additional libraries or utilities for using this property. There are
        // several examples out there. This property may be null if the server does
        // not set an icon image.
        // @type {string | null}
        "favicon": "data:image/png;base64,...",
        // Any Forge mod information if provided by the server. Most servers do not
        // have Forge installed so this property will be null a majority of the time.
        // @type {object | null}
        "mod_info": {
            // The name of the mod loader, typically Forge.
            // @type {string}
            "type": "Forge",
            // A list of installed mods on the server.
            // @type {Array<object>}
            "mods": [
                {
                    // The name of the mod installed.
                    // @type {string}
                    "id": "Forge",
                    // The version information of the mod.
                    // @type {string}
                    "version": "1.0.0"
                }
            ]
        },
        // Some servers use an SRV record to redirect users to another host. Our
        // service correctly resolves SRV records and retrieves the status from
        // this host and port if provided.
        // @type {object | null}
        "srv_record": {
            // The hostname of the SRV record.
            // @type {string}
            "host": "...",
            // The port of the SRV record.
            // @type {number}
            "port": 25565
        }
    }
}