@import "tailwindcss"
@import "./atom-one-dark.min.css"

@mixin card
    @apply bg-black/10 dark:bg-white/7.5

@mixin interactive-card
    @include card
    @apply hover:[&:not(:disabled)]:bg-black/15 hover:dark:[&:not(:disabled)]:bg-white/10 focus:[&:not(:disabled)]:bg-black/15 focus:dark:[&:not(:disabled)]:bg-white/10 disabled:bg-black/5 disabled:dark:bg-white/5 outline-none

@layer utilities
    .link
        @apply text-blue-600 hover:text-blue-500 dark:text-blue-500 dark:hover:text-blue-400 underline-offset-2

        &.link-contrast
            @apply dark:text-blue-400 dark:hover:text-blue-600

        &:hover
            @apply underline

    .container
        @apply mx-auto px-4 my-12 lg:my-24

        &.container-no-margin
            @apply my-0 lg:my-0

@layer components
    .title-group
        @apply flex items-center gap-5

        .icon
            @apply hidden md:block bg-white/15 rounded-full p-3

    .title
        &[id]
            @apply scroll-mt-24

            &:has(a, svg)
                @apply flex items-center gap-2

                a
                    @apply border-b border-b-transparent hover:border-b-black dark:hover:border-b-white border-dotted

                    &:hover ~ svg
                        @apply block

                svg
                    @apply hidden

        &:is(h1), &.h1
            @apply text-4xl lg:text-5xl font-black

        &:is(h2), &.h2
            @apply text-2xl font-bold

        &:is(h3), &.h3
            @apply text-lg font-bold

    h1.title + .subtitle, .title.h1 + .subtitle, .subtitle.h1
        @apply text-2xl font-light mt-2 text-neutral-500 dark:text-neutral-300

    h2.title + .subtitle, .title.h2 + .subtitle, .subtitle.h2
        @apply text-lg font-light text-neutral-500 dark:text-neutral-400

    .badge
        @apply rounded px-2 py-1 text-sm

        &.badge-red
            @apply bg-red-600 text-white

            &.badge-hover
                @apply hover:bg-red-700

        &.badge-blue
            @apply bg-blue-600 text-white

            &.badge-hover
                @apply hover:bg-blue-700

        &.badge-green
            @apply bg-green-700 text-white

            &.badge-hover
                @apply hover:bg-green-800

        &.badge-orange
            @apply bg-orange-600 text-white

            &.badge-hover
                @apply hover:bg-orange-700

        &.badge-gray
            @apply bg-neutral-600 text-white

            &.badge-hover
                @apply hover:bg-neutral-700
        
    .button
        @include interactive-card
        @apply px-3 py-2 rounded disabled:text-neutral-500

        &.button-border
            @apply bg-transparent border border-black/20 dark:border-white/20 hover:border-black/50 dark:hover:border-white/50 focus:border-black/50 dark:focus:border-white/50

        &.button-sm
            @apply px-2 py-1 text-sm

    .select
        @include interactive-card
        @apply px-3 py-2 rounded w-full appearance-none text-center cursor-pointer

        text-align-last: center

    .input
        @include interactive-card
        @apply px-3 py-2 rounded block font-mono w-full

    .label
        @apply block font-bold text-neutral-500 mb-1

    .table
        @apply table-auto w-full

        thead th
            @apply p-3 text-black dark:text-white dark:border-neutral-800 bg-black/10 dark:bg-white/10

        tbody
            td, th
                @apply p-3 text-center

            tr:not(:last-of-type) th, tr:not(:last-of-type) td
                @apply border-b border-black/5 dark:border-white/5

    .card
        @include card
        @apply block p-5 rounded

        &.card-warning
            @apply bg-orange-400/30

        &.card-hover
            @include interactive-card

        &.card-disabled
            @apply relative

            & > *
                @apply opacity-10

            &::before
                content: var(--card-text)

                @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-2xl

    .carbon
        @apply max-w-full overflow-auto
        
        & > *:not([id="carbonads"], .preview)
            @apply hidden

        .preview
            @include card
            @apply rounded flex items-center justify-center relative max-w-full text-lg text-neutral-500 w-[420px] h-[132px]

        @supports not selector(&:has(.preview))
            .preview
                @apply hidden

        &:has([id="carbonads"]) .preview
            @apply hidden

    code
        @apply text-red-700 dark:text-red-400 font-mono

.flex *
    @apply min-w-0

#carbonads
    @include interactive-card
    @apply rounded relative max-w-full w-[420px]

    .carbon-wrap
        @apply flex

        .carbon-img
            @apply py-4 pl-4 min-w-[146px]

        .carbon-text
            @apply text-sm p-4
    
    .carbon-poweredby
        @apply absolute right-2 bottom-2 px-2 py-1 uppercase font-bold tracking-widest hover:text-blue-600 text-[8px]

:not(.button, .select, .input, .card-hover):is(:focus-visible)
    @apply outline-2 outline-offset-4 outline-black dark:outline-white outline-dashed